<!-- Unit 3 Project
Requirements
[  ] Two External Links
[  ] Table (minimum 2 Columns by 3 Rows)
[  ] Three CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include :hover Effect
[ yes ] Feature 2 - Change the Cursor
[ no ] Feature 3 - Make a Background Color Semi-Transparent
[ no ] Feature 4 - Include at Flip Card
[ yes ] Feature 5 - Include at least two Internal links
-->

<!DOCTYPE html>
<html>

<head>
  <title>Project: Recipe book</title>
  <meta charset="utf-8">
  <style>
    body{cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>🍫</text></svg>") 16 0,auto; /*!emojicursor.app*/
    background-color: rgb(151, 80, 48);}
     table, th, td {border: 1px solid;}
     img{border: 5px solid rgb(136, 168, 47)}
     
     h1 {color: rgb(136, 168, 47)}
     h2 {color: rgb(136, 168, 47)}
    h3 {color: rgb(136, 168, 47)}
     

  </style>
</head>

<body>

  <h1>JACOB'S DUBAI CHOCOLATE</h1>

  <h2>CONTENTS:</h2>

  <ol>
    <li><a href="#recipe">Recipe</a></li>
      <li><a href="#sources">Sources</a></li>
  </ol>

  <h2 id="recipe">RECIPE #1</h2>

  <ul>
    <li>Time:35</li>
    <li>Serves:20</li>
  </ul>

  <table>
    <thead>
      <tr>
        <th>Ingredients</th>
        <th>Quantity</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> Chocolate Bar</td>
        <td>1 bar maybe</td>
      </tr>
      <tr>
       <td>Chocolate Chips</td>
        <td>1 bag maybe</td>
      </tr>
        <tr>
        <td>Kataifi</td>
        <td>1 bag maybe</td>
        </tr>
        <tr>
        <td>Pistachio Butter</td>
        <td>1 slab maybe</td>
         </tr>
         <tr>
        <td>Tahini</td>
        <td>1 bag maybe</td>
        </tr>
        <tr>
        <td>Salt</td>
        <td>4 tbs maybe</td>
      </tr>
      
    </tbody>
  </table>

  <h2>INSTRUCTIONS</h2>
  <p><strong>Step 1:</strong> Place the chocolate in a microwave-safe bowl and melt. Drizzle the chocolate into two chocolate molds and place in the freezer to set.</p>
  <p><strong>Step 2:</strong> Place the chocolate chips in another microwave-safe bowl and melt. Pour half the chocolate over the chocolate drizzle and use a pastry brush to make sure it evenly covers the molds. Place in the freezer to set.</p>
  <p><strong>Step 3:</strong> Melt the butter in a large skillet. Add the kataifi.</p>
  <p><strong>Step 4:</strong> Cook, stirring constantly, until browned and crispy.</p>
  <p><strong>Step 5:</strong> Turn off the heat and add the pistachio butter and tahini.</p>
  <p><strong>Step 6:</strong> Stir until the kataifi is evenly coated with the nut butters.</p>
  <p><strong>Step 7:</strong> Remove the mold from the freezer.</p>
  <p><strong>Step 8:</strong> Divide the pistachio filling mixture equally into the chocolate molds, spreading it out evenly.</p>
  <p><strong>Step 9:</strong> Pour the remaining melted chocolate over the pistachio filling and use a pastry brush to evenly cover the pistachio.</p>
  <p><strong>Step 10:</strong> Freeze until set, then remove from mold.</p>
<img src= "https://assets.tmecosys.com/image/upload/t_web_rdp_recipe_584x480_1_5x/img/recipe/ras/Assets/5a0366769f8b437ffdc8a67b556fa53b/Derivates/8bedb49db396eca112723b321569fc7d1b3a6c47.jpg"width=100 height="100">
<img src="https://simplyhomecooked.com/wp-content/uploads/2024/06/pistachio-chocolate-bar-dubai-chocolate-2.jpg" width="100">
<img src="https://www.loveandotherspices.com/wp-content/uploads/2025/02/dubai-chocolate-bar-featured.jpg"width=100>


<h3 id="sources">SOURCES</h3>
<a href="https://feelgoodfoodie.net/recipe/dubai-chocolate-bar/">Original recipe</a><br>
<a href="https://www.tiktok.com/@billieeilish/video/7541847334330600735">Vegan version by Billie Eillish</a>
</body>

</html>
